{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=postgres-1;Port=5432;Database=bibosio;User Id=admin;Password=1qaz@WSX;"
    "DefaultConnection": "Server=localhost;Port=5432;Database=bibosio;User Id=admin;Password=1qaz@WSX;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
        //"Microsoft.AspNetCore": "Warning",
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 3
        }
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://seq-1:5341" }
      },
      {
        "Name": "SeqTracing",
        "Args": { "serverUrl": "http://seq-1:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "Bibosio",
      "Environment": "Development"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka-1:9092,kafka-2:9092",
    "ProductCreatedTopic": "product-created",
    "ProductUpdatedTopic": "product-updated"
  },
  "AllowedHosts": "*"
}
